Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 42
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| address_book_service     |
| employee_payroll_service |
| information_schema       |
| mysql                    |
| performance_schema       |
| student                  |
| sys                      |
+--------------------------+
7 rows in set (0.00 sec)

mysql> use  address_book_service;
Database changed
mysql> desc Address_Book;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| First_Name   | varchar(30)  | YES  |     | NULL    |       |
| Last_Name    | varchar(30)  | YES  |     | NULL    |       |
| Address      | varchar(100) | YES  |     | NULL    |       |
| City         | varchar(50)  | YES  |     | NULL    |       |
| State        | varchar(30)  | YES  |     | NULL    |       |
| Zip_Code     | int          | YES  |     | NULL    |       |
| Phone_Number | int          | YES  |     | NULL    |       |
| email        | varchar(30)  | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.05 sec)

mysql> insert into Address_Book values('Raj', 'Gupta', 'FirstLane', 'Merot', 'Delhi', 123, 985464436, 'raj@hsjsks');
Query OK, 1 row affected (0.05 sec)

mysql> select * from Address_Book;
+------------+-----------+-----------+-------+-------+----------+--------------+------------+
| First_Name | Last_Name | Address   | City  | State | Zip_Code | Phone_Number | email      |
+------------+-----------+-----------+-------+-------+----------+--------------+------------+
| Raj        | Gupta     | FirstLane | Merot | Delhi |      123 |    985464436 | raj@hsjsks |
+------------+-----------+-----------+-------+-------+----------+--------------+------------+
1 row in set (0.00 sec)

mysql> insert into Address_Book values('Sagar', 'Patil', 'SecondLane', 'Kolhapur', 'Maharashtra', 231, 647377722, 'sagar@sshshs');
Query OK, 1 row affected (0.04 sec)

mysql> insert into Address_Book values('Pooja', 'Jadhav', 'ThirdFloor', 'Panji', 'Goa', 766, 7456156717, 'pooja@jskjjshs');
ERROR 1264 (22003): Out of range value for column 'Phone_Number' at row 1
mysql> insert into Address_Book values('Pooja', 'Jadhav', 'ThirdFloor', 'Panji', 'Goa', 766, 74561567, 'pooja@jskjjshs');
Query OK, 1 row affected (0.05 sec)

mysql> select * from Address_Book;
+------------+-----------+------------+----------+-------------+----------+--------------+----------------+
| First_Name | Last_Name | Address    | City     | State       | Zip_Code | Phone_Number | email          |
+------------+-----------+------------+----------+-------------+----------+--------------+----------------+
| Raj        | Gupta     | FirstLane  | Merot    | Delhi       |      123 |    985464436 | raj@hsjsks     |
| Sagar      | Patil     | SecondLane | Kolhapur | Maharashtra |      231 |    647377722 | sagar@sshshs   |
| Pooja      | Jadhav    | ThirdFloor | Panji    | Goa         |      766 |     74561567 | pooja@jskjjshs |
+------------+-----------+------------+----------+-------------+----------+--------------+----------------+
3 rows in set (0.00 sec)