Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 42
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| address_book_service     |
| employee_payroll_service |
| information_schema       |
| mysql                    |
| performance_schema       |
| student                  |
| sys                      |
+--------------------------+
7 rows in set (0.00 sec)

mysql> use  address_book_service;
Database changed
